{
  "name": "mulan",
  "version": "1.0.0",
  "builtin-baseline": "616affa24b974b710a4fc26257e90b7fda6d6826",
  "dependencies": [
    "vulkan",
    "vulkan-memory-allocator",
    "glad",
    "stb",
    "nlohmann-json",
    "fastgltf",
    "mikktspace",
    "assimp",
    {
      "name": "spdlog",
      "default-features": false
    },
    {
      "name": "freetype",
      "default-features": false
    },
    "tomlplusplus",
    {
      "name": "tracy",
      "default-features": false
    },
    "gtest",
    "shader-slang",
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["gui", "widgets", "png", "windeployqt"]
    },
    "qtsvg",
    {
      "name": "glslang",
      "features": ["tools"]
    }
  ]
}
