{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mulan (RelWithDebInfo)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/msvc/bin/RelWithDebInfo/mulan.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/msvc/bin/RelWithDebInfo",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Deploy (RelWithDebInfo)"
        }
    ]
}
